.container {
     display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 80px auto 80px;
    height: 100%; 
    grid-template-areas:
    "h h h m m m m m m m m m"
    "h h h m m m m m m m m m"
    "c c c m m m m m m m m m"
    "c c c m m m m m m m m m"
    "c c c a a a a a a a a a";
}
.header {
     /* grid-column: 1 / -1;  */
     grid-area: h;
}
.menu {
    /* grid-row: -3 / 3; */
    /* grid-column: 1 / 3  */
    grid-area: m;
}
.content {
     /* grid-column: 3 / -1; */
     /* grid-row:   */
     grid-area: c;
}
.footer {
     /* grid-column: 1 / -1;  */
     grid-area: a;
}
